RESOLVED_BADGE_STR='{"badgeCategory":"Achievement","badgeContract":"0x63099fF7Abbb5f2c1ecAfaB4578796Ffb830792F","attesterProxy":"0xE236a35ddB5860a67fF2794Ac031B470d3Edf432","baseUrl":"https://amethyst-sound-orangutan-120.mypinata.cloud/ipfs/Qmb6aNcUq3cX2fQ3jDVgPyf4JGCEwNVrV26mNFQptYyh6R","issuerName":"GNFT","issuerURL":"https://www.scroll.io/#/","eligibilityCheck":"Yes"}'
BADGE_TYPE="permissionless"

export RESOLVED_BADGE_STR='{"badgeCategory":"Achievement","badgeContract":"0x63099fF7Abbb5f2c1ecAfaB4578796Ffb830792F","attesterProxy":"0xE236a35ddB5860a67fF2794Ac031B470d3Edf432","baseUrl":"https://amethyst-sound-orangutan-120.mypinata.cloud/ipfs/Qmb6aNcUq3cX2fQ3jDVgPyf4JGCEwNVrV26mNFQptYyh6R","issuerName":"GNFT","issuerURL":"https://www.scroll.io/#/","eligibilityCheck":"Yes"}'
export BADGE_TYPE="permissionless"

 EAS_REGISTRY_CONTRACT_ADDRESS=0xa9ed187F5B3729c8261Eff843e0dEF13eDbD7a3F
  EAS_MAIN_CONTRACT_ADDRESS=0xab8e32224d12bFB0F4e933192Afd980DbE530216
  SCROLL_BADGE_PROXY_ADMIN_ADDRESS=0x612AF96Ac73Ac332cB2416Cc78B4C42Fe5535568
  SCROLL_BADGE_RESOLVER_CONTRACT_ADDRESS=0x90dECA3f814ab088201407df01113E98b65137A4
  SCROLL_BADGE_SCHEMA_UID=0x81636cfd7c6d5858e4ddf33dcabb278dcc0e25eed5ebc5d73390d0e76a9baab8
  SIMPLE_BADGE_CONTRACT_ADDRESS=0x63099fF7Abbb5f2c1ecAfaB4578796Ffb830792F
  SIMPLE_BADGE_ATTESTER_PROXY_CONTRACT_ADDRESS=0xE236a35ddB5860a67fF2794Ac031B470d3Edf432
  SCROLL_PROFILE_IMPLEMENTATION_CONTRACT_ADDRESS=0x740A4906be3B20785Bdfd28dA68e37cE51B33570
  SCROLL_PROFILE_REGISTRY_IMPLEMENTATION_CONTRACT_ADDRESS=0xe3aD715eDEa9ea9142D00A2B814bD2309031A0Ed
  SCROLL_PROFILE_REGISTRY_PROXY_CONTRACT_ADDRESS=0xd084992eeA94E138E485A25A105705dfD1ef94C8